      1 (AGGGGG)n	42.1
      1 (AGGGGG)n	56.0
      1 AluJb	30.2
      1 AluJb	56.0
      1 AluJo	28.2
      1 AluSq2	56.0
      1 AluSx1	28.2
      1 AluSx	28.2
      2 AluSz	30.2
      1 AluSz	50.1
      1 AluSz	60.0
      1 AluSz	63.9
      1 AluY	30.2
      1 Charlie15a	30.2
      1 C-rich	38.2
      1 (CTGGGG)n	30.2
      1 (GGGAGA)n	42.1
      7 (GGGAGA)n	48.1
      1 (GGGAGA)n	50.1
      1 (GGGAGA)n	54.0
      1 (GGGAGA)n	63.9
      1 (GGGAGA)n	73.8
      1 G-rich	30.2
      1 L1MC2	30.2
      1 L1MD3	30.2
      1 L1ME2	32.2
      1 L1PA4	32.2
      1 L2	28.2
      1 L2b	28.2
      9 LTR2	28.2
      1 LTR50	30.2
      1 LTR81B	28.2
      1 LTR8	30.2
      1 MamRep137	30.2
      1 MER52A	30.2
      1 MIR3	28.2
      2 MIRb	28.2
      1 MIRc	32.2
      2 MLT1H	28.2
      1 MLT1K	28.2
      1 MLT1L	30.2
      1 SVA_A	28.2
     32 SVA_A	30.2
      2 SVA_A	32.2
      5 SVA_A	34.2
      4 SVA_A	36.2
      7 SVA_A	40.1
      1 SVA_B	28.2
     28 SVA_B	30.2
     28 SVA_B	32.2
     18 SVA_B	34.2
     17 SVA_B	36.2
      5 SVA_B	38.2
     34 SVA_B	40.1
     19 SVA_B	42.1
     13 SVA_B	44.1
      6 SVA_B	46.1
     51 SVA_B	48.1
     19 SVA_B	50.1
     10 SVA_B	52.0
     27 SVA_B	56.0
      8 SVA_B	63.9
      2 SVA_C	32.2
      1 SVA_C	34.2
      1 SVA_C	36.2
      7 SVA_C	40.1
      4 SVA_C	42.1
     10 SVA_C	44.1
      2 SVA_C	46.1
     25 SVA_C	48.1
     15 SVA_C	50.1
     12 SVA_C	52.0
      3 SVA_C	54.0
     52 SVA_C	56.0
      9 SVA_C	58.0
     13 SVA_C	60.0
     51 SVA_C	63.9
      2 SVA_C	71.9
      1 SVA_D	28.2
      1 SVA_D	30.2
      4 SVA_D	32.2
      3 SVA_D	34.2
     12 SVA_D	36.2
      4 SVA_D	38.2
     14 SVA_D	40.1
     19 SVA_D	42.1
     27 SVA_D	44.1
     10 SVA_D	46.1
    128 SVA_D	48.1
     68 SVA_D	50.1
     29 SVA_D	52.0
      5 SVA_D	54.0
    220 SVA_D	56.0
     60 SVA_D	58.0
     44 SVA_D	60.0
      4 SVA_D	61.9
    233 SVA_D	63.9
     17 SVA_D	65.9
      1 SVA_D	67.9
     18 SVA_D	71.9
      1 SVA_D	73.8
      1 SVA_D	79.8
      2 SVA_E	32.2
      2 SVA_E	34.2
      1 SVA_E	36.2
     11 SVA_E	40.1
      5 SVA_E	42.1
      4 SVA_E	44.1
     44 SVA_E	48.1
      1 SVA_E	50.1
      1 SVA_E	52.0
      2 SVA_E	56.0
     10 SVA_E	63.9
      1 SVA_E	67.9
      1 SVA_F	48.1
      4 SVA_F	52.0
      1 SVA_F	54.0
      2 SVA_F	56.0
      3 SVA_F	58.0
      1 SVA_F	60.0
      9 SVA_F	63.9
      7 SVA_F	65.9
      5 SVA_F	67.9
      4 SVA_F	69.9
     42 SVA_F	71.9
      8 SVA_F	73.8
      9 SVA_F	75.8
      2 SVA_F	77.8
    100 SVA_F	79.8
      1 (TCTCCC)n	32.2
      1 (TCTCCC)n	42.1
      8 (TCTCCC)n	48.1
      1 (TCTCCC)n	56.0
      1 (TCTCCC)n	71.9
      1 (TG)n	28.2
